{
    "name": "AngelGarrido/CrudGeneratorBundle",
    "description": "This bundle generates an advanced CRUD",
    "keywords": ["crud", "generator", "bundle"],
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Ángel Garrido"
        }
    ],
    "require": {
        "symfony/symfony": ">2.2.0, <3.0-dev",
        "sensio/generator-bundle": ">2.2.0, <2.9-dev",
        "white-october/pagerfanta-bundle": "dev-master",
        "doctrine/orm": ">=2.2.3,<2.9-dev"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "AngelGarrido\\CrudGeneratorBundle": "" }
    },
    "target-dir": "AngelGarrido/CrudGeneratorBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
